APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6LGdKVVArWgzNMMPPgCzoteVB093uiLVL8VDrPyQlrU=

DB_HOST=localhost
DB_DATABASE=CIUM
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

OAUTH_SERVER = http://api.oa2.che

CLIENT_ID=1111
CLIENT_SECRET=1111

PUSHER_KEY=070cf8de972e2ddec550
PUSHER_SECRET=168819d4cb148eb8f657
PUSHER_APP_ID=245267

CANAL_CHAT= chat_negocio

JWT_SECRET=1111
JWT_BLACKLIST_ENABLED = false

NOCAPTCHA_SECRET=6LfJlxUUAAAAAH1v6rrt1iV0Fg5I63T2Z9OZYIuF
NOCAPTCHA_SITEKEY=6LfJlxUUAAAAADhVzxCiIYsZ8aCOlhanl4h8q3nL

CORREO_CONTACTO=geminis_che@hotmail.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=desarrollo.checherman@gmail.com
MAIL_PASSWORD=demo.1234567890
MAIL_ENCRYPTION=tls
MAIL_ADDRESS=contacto@yoursoft.com.mx
MAIL_NAME=CIUM

APP_RUTA=http://localhost/cium_2018/ANGULAR